const sectionData = {
    "closeModal": "Modalı kapat",
    "closeTab": "Sekmeyi kapat",
    "previousPage": "Önceki sayfa",
    "nextPage": "Sonraki sayfa",
    "exportChat": "Sohbeti dışa aktar",
    "moveToFolder": "Klasöre taşı",
    "togglePin": "Sabitlemeyi değiştir",
    "deleteChat": "Sohbeti sil",
    "closeFile": "Dosyayı kapat",
    "closeTerminalTab": "Terminal sekmesini kapat",
    "stopSpeaking": "Konuşmayı durdur",
    "speakCode": "Kodu seslendir",
    "copyCode": "Kodu kopyala",
    "closeOutput": "Çıktıyı kapat",
    "newChat": "Yeni sohbet",
    "clearSearch": "Aramayı temizle",
    "removeFromComparison": "Karşılaştırmadan kaldır",
    "collapseSidebar": "Kenar çubuğunu daralt",
    "expandSidebar": "Kenar çubuğunu genişlet",
    "applicationSidebar": "Uygulama kenar çubuğu",
    "sidebarNavigation": "Kenar çubuğu navigasyonu",
    "breadcrumb": "İçerik haritası",
    "home": "Ana sayfa",
    "messageList": "Mesaj listesi",
    "comparisonSlots": "Karşılaştırma yuvaları",
    "chatInput": "Sohbet girişi",
    "dismiss": "Kapat",
    "exportList": "Listeyi dışa aktar",
    "gridView": "Izgara görünümü",
    "listView": "Liste görünümü",
    "workspaceSettingsPanel": "Çalışma Alanı ayarları paneli",
    "workspaceSettingsContent": "Çalışma Alanı ayarları içeriği",
    "findPrevious": "Öncekini bul",
    "findNext": "Sonrakini bul"
};

export default sectionData;
