node.exe : npm warn U
nknown env config "ms
vs-version". This wil
l stop working in the
 next major version o
f npm.
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Program Files\nodejs
/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (npm war   
 n Unknow...versi    
on of npm.:Strin    g
) [], RemoteExc    ep
tion
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

> orbit@1.0.0 lint
> eslint .

Warning: React versio
n not specified in es
lint-plugin-react set
tings. See https://gi
thub.com/jsx-eslint/e
slint-plugin-react#co
nfiguration .
