const sectionData = {
    "title": "الإحصائيات",
    "tokenUsageOverTime": "استخدام الرموز بمرور الوقت",
    "visualizeTokenConsumption": "تصور اتجاهات استخدام نموذج الذكاء الاصطناعي بمرور الوقت.",
    "totalPrompt": "إجمالي الموجهات",
    "totalCompletion": "إجمالي الإكمال",
    "cost": "التكلفة المقدرة",
    "modelDistribution": "توزيع النماذج",
    "subtitle": "مقاييس الاستخدام وتحليل استهلاك الرموز.",
    "daily": "يومي",
    "weekly": "أسبوعي",
    "monthly": "شهري",
    "yearly": "سنوي",
    "chats": "المحادثات",
    "messages": "الرسائل",
    "totalTokens": "إجمالي الرموز",
    "tokenFlow": "تدفق الرموز",
    "outgoing": "صادر",
    "incoming": "وارد",
    "dailyRemaining": "المتبقي اليومي",
    "weeklyRemaining": "المتبقي الأسبوعي",
    "reset": "إعادة تعيين",
    "quotaStatus": "حالة الحصة",
    "remaining": "متبقي",
    "antigravityQuotas": "حصص Antigravity",
    "onlineTime": "الوقت المتصل",
    "codingTime": "وقت البرمجة",
    "totalAppUsage": "إجمالي استخدام التطبيق",
    "timeSpentCoding": "الوقت المستغرق في البرمجة",
    "connectedAppsUsage": "استخدام التطبيقات المتصلة",
    "usageStatistics": "إحصائيات الاستخدام لحساباتك المتصلة",
    "requestsThisMonth": "طلبات هذا الشهر",
    "availableRequests": "الطلبات المتاحة",
    "subscriptionActive": "الاشتراك نشط",
    "codingTimeByWorkspace": "وقت البرمجة حسب المساحة عمل",
    "timeSpentCodingInEachWorkspace": "الوقت المستغرق في البرمجة في كل مساحة عمل",
    "unknownWorkspace": "مساحة عمل غير معروف",
    "usageOverview": "نظرة عامة على الاستخدام",
    "noDataForPeriod": "لا توجد بيانات للفترة المحددة.",
    "copilotAccount": "Copilot الحساب",
    "seatsStatus": "حالة المقاعد",
    "usageStatus": "حالة الاستخدام",
    "left": "غادر",
    "individual": "فردي",
    "rateLimit": "حد السعر",
    "apiUsage": "API الاستخدام",
    "enterpriseStatus": "حالة المؤسسة",
    "defaultAccount": "الحساب الافتراضي",
    "active": "نشيط",
    "claudeAccount": "Claude الحساب",
    "fiveHourStatus": "حالة 5 ساعات",
    "sevenDayStatus": "الحالة 7 د",
    "codexAccount": "Codex الحساب",
    "dailyStatus": "الحالة اليومية",
    "weeklyStatus": "الحالة الأسبوعية",
    "totalMessages": "إجمالي الرسائل",
    "activeThreads": "المواضيع النشطة",
    "tokensIn": "في",
    "tokensOut": "خارج",
    "activity": "نشاط",
    "sessions": "جلسات",
    "input": "مدخل",
    "output": "الإخراج",
    "claudeTitle": "Anthropic Claude",
    "codexTitle": "الدردشةGPT Codex",
    "copilotTitle": "GitHub Copilot"
};

export default sectionData;
